body {
    margin : 0;
    background-color: white;
    
}



header {
   background-color: black;
   height: 80px;
   
   

    
}

section {
    display: flex;
    width: 1200px;
    color:white;
    padding-right: 120px;
    padding-left: 75px;
    align-items: center;
    padding-top: 10px;
    margin-left: 150px;
    margin-bottom: 100px;
    
   
    

}

section .logo {
    padding-right: 1%;
}

section .telefono {
    padding-left: 1%;
}

section h6 {
    padding-left: 1%;

}


section h4 {
    padding-left: 1%;
}

section #busqueda {
    width: 300px;
}

nav{
    background-color: white;
    margin: 0;
}

nav ol{
    display: flex;
    padding: auto;
    padding-left: 300px;
    list-style: none;
    align-content: center;
    

}

nav ol li {
    padding-left: 20px;
    color: grey;
    
}


.section2{
    background-image: url("./img/bannerm.JPG");
    margin: 0;
    margin-bottom: 10px;
    height: 350;
    
    
}

.section3 {
    color: black;
    background-color: lightgray;
    align-items: center;
    width: 980px;
    margin-left: 200px;
    margin-bottom: 10px;
}

figure {
    margin-left: 200px;
    
   
}
