<html>
<head>
<link rel="stylesheet" href="estilobanner.css">
</head>



<body>
    <header>
        <section>
            <img  class="logo" src="./img/logo.png" alt="logo">
            <input type="text" id="busqueda" name="busqueda" placeholder="Buscar productos por nombre, codigo o categoria..."><br>
            <img class="telefono" src="./img/telefonito.JPG" alt="telefonito">
            <h6>Venta Telefonica</h6>
            <h6>(01)700-7669</h6>
            <h6>LN-VI 8:00 A 17:00 HRS</h6>
            <h4>AYUDA</h4>
            <h4>MIS PEDIDOS</h4>
            <h4>SITIO SONY</h4>
        </section>

    </header>
    



</body>








</html>