<html>
<head>
<link rel="stylesheet" href="estiloweb.css">
</head>



<body>
    <header>
        <section>
            <img  class="logo" src="./img/logo.png" alt="logo">
            <input type="text" id="busqueda" name="busqueda" placeholder="Buscar productos por nombre, codigo o categoria..."><br>
            <img class="telefono" src="./img/telefonito.JPG" alt="telefonito">
            <h6>Venta Telefonica</h6>
            <h6>(01)700-7669</h6>
            <h6>LN-VI 8:00 A 17:00 HRS</h6>
            <h4>AYUDA</h4>
            <h4>MIS PEDIDOS</h4>
            <h4>SITIO SONY</h4>
        </section>

    </header>


    <nav>
        <ol>
            <li>PROMOCIONES</li>
            <li>TV Y HOME THEATRE</li>
            <li>AUDIO</li>
            <li>CAMARAS</li>
            <li>VIDEOCAMARAS</li>
            <li>PLAYSTATION</li>
            <li>AUDIO PARA AUTO</li>
        </ol>
    </nav>

    <section class="section2">
        
    </section>

    <section class="section3">
        <p>Todas nuestras promociones son validas del 09 al 15 de setiembre 2024 y/o hasta agotar stock. Stock min: 1und
        Recuerda comprar seguro - Este es un sitio oficial de Sony para compras en linea. Para mayor info : sso.peru@am.sony.com</p>
    
    </section>


    <figure>
        <img src="./img/bcp.JPG" alt="bcp">
        <img src="./img/bbva.JPG" alt="bbva">
        <img src="./img/diners.JPG" alt="diners">
        <img src="./img/interbank.JPG" alt="interbank">


    </figure>
    
    



</body>


</html>